<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xclovehsy.gitee.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"Available"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="hexo博客搭建流程基础介绍Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。 基础配置git安装与配置(SSH)在官网下载安装包，运行，按提示进行安装，记得勾选launch git bash。 打开任意命令行工具，输入以下命令 1git --version  返回版本号即安装成功。此时在Blog文件夹">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客搭建流程">
<meta property="og:url" content="https://xclovehsy.gitee.io/2021/10/03/%E6%88%91%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%AF%87test%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="hexo博客搭建流程基础介绍Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。 基础配置git安装与配置(SSH)在官网下载安装包，运行，按提示进行安装，记得勾选launch git bash。 打开任意命令行工具，输入以下命令 1git --version  返回版本号即安装成功。此时在Blog文件夹">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/tyf12399/blogImage/master/%E5%A4%8D%E5%88%B6SSH%E5%9C%B0%E5%9D%80.png">
<meta property="article:published_time" content="2021-10-03T14:51:39.000Z">
<meta property="article:modified_time" content="2021-10-03T14:52:27.016Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/tyf12399/blogImage/master/%E5%A4%8D%E5%88%B6SSH%E5%9C%B0%E5%9D%80.png">

<link rel="canonical" href="https://xclovehsy.gitee.io/2021/10/03/%E6%88%91%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%AF%87test%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>hexo博客搭建流程 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xclovehsy.gitee.io/2021/10/03/%E6%88%91%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%AF%87test%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="C:\Users\xc\blog\themes\photos\headportrait.jpg">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo博客搭建流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-10-03 22:51:39 / Modified: 22:52:27" itemprop="dateCreated datePublished" datetime="2021-10-03T22:51:39+08:00">2021-10-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="hexo博客搭建流程"><a href="#hexo博客搭建流程" class="headerlink" title="hexo博客搭建流程"></a>hexo博客搭建流程</h1><h2 id="基础介绍"><a href="#基础介绍" class="headerlink" title="基础介绍"></a>基础介绍</h2><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 <a target="_blank" rel="noopener" href="http://daringfireball.net/projects/markdown/">Markdown</a>（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<h2 id="基础配置"><a href="#基础配置" class="headerlink" title="基础配置"></a>基础配置</h2><h3 id="git安装与配置-SSH"><a href="#git安装与配置-SSH" class="headerlink" title="git安装与配置(SSH)"></a>git安装与配置(SSH)</h3><p>在<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">官网</a>下载安装包，运行，按提示进行安装，记得勾选launch git bash。</p>
<p>打开任意命令行工具，输入以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>

<p>返回版本号即安装成功。此时在Blog文件夹中右键单击即可看到git bash here选项，选择它，即可在该路径打开bash。在bash中输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user.name</span><br><span class="line">git config user.email</span><br></pre></td></tr></table></figure>

<p>查看用户设置，输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;example&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;email@example.com&quot;</span></span><br></pre></td></tr></table></figure>

<p>以进行用户名和邮箱设置，接下来配置ssh密钥。</p>
<p>在bash中输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/.ssh</span><br><span class="line">ls</span><br></pre></td></tr></table></figure>

<p>查看是否存在现有的SSH 密钥<a href="%E5%90%8D%E7%A7%B0%E5%BA%94%E8%AF%A5%E7%B1%BB%E4%BC%BCid_rsa%EF%BC%8Cid_rsa.pub%EF%BC%8Cknown_hosts">^1</a>，若存在即可跳过创建部分，若没有SSH密钥或报错无该路径则需要进行创建。</p>
<p>在bash中输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;email@example.com&quot;</span></span><br></pre></td></tr></table></figure>

<p>要求输入文件位置与密码，均回车跳过，即可创建密钥,此时重复查看操作应该可以看到SSH密钥文件，将bash路径定位到密钥所在文件夹<a href="%E5%8D%B3~/.ssh">^2</a>，输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat id_rsa.pub</span><br></pre></td></tr></table></figure>

<p>即可查看公钥内容，全部复制下来，打开<a target="_blank" rel="noopener" href="https://github.com/">GitHub</a>，注册或登录账户，点击头像，打开setting页面，找到SSH and GPG keys,在SSH keys处点击New SSH key,title任填，只要能区分就行，key填入刚刚复制的公钥内容，点击Add SSH key，配置完成。回到bash中，输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>按返回提示进行配置，如果看到</p>
<blockquote>
<p>Hi username! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
</blockquote>
<p>字样即配置成功。</p>
<h3 id="node-js安装及配置"><a href="#node-js安装及配置" class="headerlink" title="node.js安装及配置"></a>node.js安装及配置</h3><p>在<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/">官网</a>下载安装包，运行，一直点击下一步<a href="%E4%B9%9F%E5%8F%AF%E4%BB%A5%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AE%89%E8%A3%85%EF%BC%8C%E4%BF%AE%E6%94%B9%E5%AE%89%E8%A3%85%E5%9C%B0%E5%9D%80%E7%AD%89">^3</a>,直到安装完成</p>
<p>打开任意命令行工具，输入以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm -v</span><br><span class="line">node -v</span><br></pre></td></tr></table></figure>

<p>返回版本号即安装成功。</p>
<p>考虑到国内访问速度，我们要对node.js进行进一步配置。</p>
<p>在命令行输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install cnpm -g</span><br></pre></td></tr></table></figure>

<p>安装cnpm来替代npm<a href="%E8%BF%90%E8%A1%8Cnpm%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4%E6%97%B6%EF%BC%8C%E9%9C%80%E8%A6%81%E7%94%A8cnpm%E6%9B%BF%E4%BB%A3%E5%8E%9F%E5%91%BD%E4%BB%A4%E4%B8%AD%E7%9A%84npm">^4</a></p>
<p>或输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p>对npm进行换源，更改为淘宝源</p>
<h3 id="hexo安装"><a href="#hexo安装" class="headerlink" title="hexo安装"></a>hexo安装</h3><p>在命令行输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<p>全局安装hexo相关模块，然后，新建一个文件夹，随便起一个好听的名字，此处以Blog为例，作为我们的博客项目文件夹。在文件夹中打开命令行，输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p>稍作等待，直到安装完成。输入下列命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>根据提示，我们的博客已经在4000端口[^5]运行了，打开浏览器，在网址栏输入 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> ，即可看到默认的博客界面。关闭请按<em>Ctrl+C</em>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer --save</span><br></pre></td></tr></table></figure>



<h3 id="hexo配置-本地预览和部署至GitHub-page"><a href="#hexo配置-本地预览和部署至GitHub-page" class="headerlink" title="hexo配置(本地预览和部署至GitHub page)"></a>hexo配置(本地预览和部署至GitHub page)</h3><p>为了让你的博客可以被任何人浏览，我们借助GitHub page实现，首先，打开GitHub，创建一个新的Repository，命名为username.github.io<a href="%E4%B8%8B%E6%96%87%E4%B8%AD%E5%A1%AB%E5%86%99%E7%9A%84%E6%89%80%E6%9C%89username%E9%83%BD%E9%9C%80%E8%A6%81%E6%9B%BF%E6%8D%A2%E4%B8%BA%E4%BD%A0%E8%87%AA%E5%B7%B1%E7%9A%84GitHub%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8D">^6</a>,GitHub会自动将其识别为GitHub page。在生成的项目界面复制SSH地址</p>
<p><img src="https://raw.githubusercontent.com/tyf12399/blogImage/master/%E5%A4%8D%E5%88%B6SSH%E5%9C%B0%E5%9D%80.png"></p>
<p>打开Blog文件夹下的_config.yml文件，对页面设置进行修改。找到下列代码位置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Hexo</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&#x27;&#x27;</span> </span><br><span class="line"><span class="attr">description:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">John</span> <span class="string">Doe</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">en</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## Set your site url here. For example, if you use GitHub Page, set url as &#x27;https://username.github.io/project&#x27;</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">http://example.com</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span></span><br></pre></td></tr></table></figure>

<p>修改为个性化设置，下面为示例</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Tang</span> <span class="string">Yifan’Blog</span> <span class="comment">#网站标题</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">有一分热，发一分光</span> <span class="comment">#网站子标题</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">事物总是要走向反面的，吹的越高，跌的越重，我是准备跌的粉碎的。那也没有什么要紧，物质不灭，不过粉碎罢了。</span> <span class="comment">#网站描述文字</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">Tang</span> <span class="string">Yifan</span> <span class="comment">#作者名</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span> <span class="comment">#语言选项，设置为中文简体</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">Asia/Shanghai</span> <span class="comment">#时区，设置为上海，即北京时间</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## Set your site url here. For example, if you use GitHub Page, set url as &#x27;https://username.github.io/project&#x27;</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">http://tyf12399.github.io/project</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:title/</span> <span class="comment">#设置文章地址格式</span></span><br></pre></td></tr></table></figure>

<p>然后对部署地址进行配置，找到如下代码</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>修改为</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:username/username.github.io.git</span> <span class="comment">#填入刚刚复制的SSH地址</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p>保存，即完成了基本配置。</p>
<p>在bash中输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&#x27;title&#x27;</span></span><br></pre></td></tr></table></figure>

<p>即可创建一篇新文章，在.\Blog\source_posts文件夹下可以找到并编辑<a href="%E4%B8%BAmarkdown%E6%A0%BC%E5%BC%8F%E6%96%87%E6%9C%AC%EF%BC%8C%E9%9C%80%E8%A6%81%E6%9C%89%E5%AF%B9%E5%BA%94%E7%BC%96%E8%BE%91%E5%99%A8">^7</a>，并已经自动生成了相关信息，可进行修改，如tag添加，评论开闭等等</p>
<p>在bash中输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>可在本地预览效果</p>
<p>在bash中输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo cl</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>或使用下面的等效命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>

<p>即可将博客文件推送到之前创建的repo中，并自动生成网页，输入username.github.io即可访问</p>
<hr>
<p>hexo相关指令及简写hex</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>完整指令</th>
<th>简写</th>
</tr>
</thead>
<tbody><tr>
<td>本地预览</td>
<td>hexo server</td>
<td>hexo s</td>
</tr>
<tr>
<td>渲染生成相关页面</td>
<td>hexo generate</td>
<td>hexo g</td>
</tr>
<tr>
<td>部署到目标位置</td>
<td>hexo deploy</td>
<td>hexo d</td>
</tr>
<tr>
<td>清除原有页面渲染</td>
<td>hexo cl</td>
<td>hexo cl</td>
</tr>
<tr>
<td>生成新页面</td>
<td>hexo new</td>
<td>hexo n</td>
</tr>
</tbody></table>
<hr>
<h2 id="进阶美化"><a href="#进阶美化" class="headerlink" title="进阶美化"></a>进阶美化</h2><h3 id="主题选择及安装"><a href="#主题选择及安装" class="headerlink" title="主题选择及安装"></a>主题选择及安装</h3><p>hexo具有多种多样的主题可供选择，默认主题为landscape，而其他的主题也有着各自的特点，你可以在<a target="_blank" rel="noopener" href="https://hexo.io/themes/">这里</a>找到他们，也可以借助GitHub,知乎推荐等渠道去寻找自己心怡的主题。根据各个主题自身的介绍引导即可下载安装他们。</p>
<p>此处以NexT主题为例讲解.<a href="%E4%B8%8B%E6%96%87%E5%A4%A7%E9%87%8F%E5%8F%82%E8%80%83%E4%BA%86NexT%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3">^8</a></p>
<p>在bash中定位到博客文件夹Blog，输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/theme-next/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>

<p>即可下载NexT主题至本地。</p>
<p>在 Hexo 中有两份主要的配置文件，其名称都是 <em>_config.yml</em></p>
<p>其中，一份位于站点根目录下，主要包含 Hexo 本身的配置；另一份位于主题目录下，这份配置由主题作者提供，主要用于配置主题相关的选项。</p>
<p>为了描述方便，在后文中，将前者称为 <strong>站点配置文件</strong>， 后者称为 <strong>主题配置文件</strong>以进行区分。</p>
<p>打开<strong>站点配置文件</strong>，找到<code>theme</code>字段修改值为<code>next</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">next</span></span><br></pre></td></tr></table></figure>

<p>此时hexo主题就成功变更为了NexT，其他主题也是同理。</p>
<h3 id="NexT配置与应用"><a href="#NexT配置与应用" class="headerlink" title="NexT配置与应用"></a>NexT配置与应用</h3><h4 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h4><p>打开<strong>主题配置文件</strong><a href="%E8%B7%AF%E5%BE%84%E5%9C%A8%E5%8D%9A%E5%AE%A2%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B./theme/next">^9</a>，查找到<code>scheme</code>相关代码</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Schemes</span></span><br><span class="line"><span class="attr">scheme:</span> <span class="string">Muse</span></span><br><span class="line"><span class="comment">#scheme: Mist</span></span><br><span class="line"><span class="comment">#scheme: Pisces</span></span><br><span class="line"><span class="comment">#scheme: Gemini</span></span><br></pre></td></tr></table></figure>

<p>分别是NexT的几种默认风格，可以进行修改，将使用的主题取消注释，把现有主题注释掉即可<a href="%E5%8D%B3%E6%B7%BB%E5%8A%A0%E5%92%8C%E5%88%A0%E9%99%A4%E8%A1%8C%E5%89%8D%E7%9A%84#%EF%BC%8C%E6%9C%89#%E7%9A%84%E8%A1%8C%E4%BC%9A%E8%A2%AB%E8%AE%A4%E4%B8%BA%E6%98%AF%E4%BB%A3%E7%A0%81%E7%9A%84%E6%B3%A8%E9%87%8A%EF%BC%8C%E8%80%8C%E4%B8%8D%E4%BC%9A%E7%94%9F%E6%95%88">^10</a>。</p>
<h4 id="修改头像"><a href="#修改头像" class="headerlink" title="修改头像"></a>修改头像</h4><p>在<strong>主题配置文件</strong>中找到<code>avatar</code>相关代码</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">avatar:</span></span><br><span class="line">  <span class="comment"># Replace the default image and set the url here.</span></span><br><span class="line">  <span class="attr">url:</span> <span class="comment">#/images/avatar.gif</span></span><br><span class="line">  <span class="comment"># If true, the avatar will be dispalyed in circle.</span></span><br><span class="line">  <span class="attr">rounded:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># If true, the avatar will be rotated with the cursor.</span></span><br><span class="line">  <span class="attr">rotated:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>其中<code>url</code>项填写头像路径,<code>rounded</code>修改为<code>true</code>会把头像框设置为圆形,<code>rotated</code>设置为<code>true</code>会使头像在鼠标放上去之后旋转</p>
<h4 id="添加tags-categories分类页"><a href="#添加tags-categories分类页" class="headerlink" title="添加tags/categories分类页"></a>添加tags/categories分类页</h4><p>在bash中输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page tags</span><br></pre></td></tr></table></figure>

<p>然后找到<em>source</em>文件夹下的<em>tags</em>文件夹，编辑里面的<em>index.md</em>文件，改为</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: 标签</span><br><span class="line">date: 2014-12-22 12:39:04</span><br><span class="line"><span class="section">type: &quot;tags&quot;</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<p>即设置页面类型为tags,若开启了评论功能，还需要添加<code>comments: false</code>关闭此页面的评论区。</p>
<p>在<strong>主题配置文件</strong>中找到<code>menu</code>项，将<code>tag</code>前的#给删去，即可启用。</p>
<p>categories操作与tag完全相同，只要将tag替换为categories即可</p>
<h4 id="修改代码块相关功能"><a href="#修改代码块相关功能" class="headerlink" title="修改代码块相关功能"></a>修改代码块相关功能</h4><p>在<strong>主题配置文件</strong>中找到<code>codeblock</code>对应内容：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">codeblock:</span></span><br><span class="line">  <span class="comment"># Code Highlight theme</span></span><br><span class="line">  <span class="comment"># Available values: normal | night | night eighties | night blue | night bright | solarized | solarized dark | galactic</span></span><br><span class="line">  <span class="comment"># See: https://github.com/chriskempson/tomorrow-theme</span></span><br><span class="line">  <span class="attr">highlight_theme:</span> <span class="string">normal</span></span><br><span class="line">  <span class="comment"># Add copy button on codeblock</span></span><br><span class="line">  <span class="attr">copy_button:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">    <span class="comment"># Show text copy result.</span></span><br><span class="line">    <span class="attr">show_result:</span> <span class="literal">false</span></span><br><span class="line">    <span class="comment"># Available values: default | flat | mac</span></span><br><span class="line">    <span class="attr">style:</span></span><br></pre></td></tr></table></figure>

<p>将<code>highlight_theme</code>值修改为Available value中的任意值即可启用对应代码高亮风格。</p>
<p>将<code>copy_button</code>的<code>enable</code>项设置为<code>true</code>即可启用代码复制按钮，<code>show_result</code>项设置为<code>true</code>会在复制成功后进行提示，<code>style</code>项设置为<code>Available values</code>可以改变复制按钮格式，其中，<code>mac</code>选项会改变代码块样式。</p>
<h4 id="添加背景效果-进度条"><a href="#添加背景效果-进度条" class="headerlink" title="添加背景效果/进度条"></a>添加背景效果/进度条</h4><p>待补充。</p>
<h4 id="增加友情链接-联系方式"><a href="#增加友情链接-联系方式" class="headerlink" title="增加友情链接/联系方式"></a>增加友情链接/联系方式</h4><p>找到如下<code>link</code>字段</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">links:</span></span><br><span class="line">  <span class="comment">#Title: http://yoursite.com</span></span><br></pre></td></tr></table></figure>

<p>在下方以 <code>链接名: 地址 </code>的格式添加友情链接</p>
<p>找到如下<code>social</code>字段</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">social:</span></span><br><span class="line">  <span class="comment"># GitHub: https://github.com/yourname || fab fa-github</span></span><br><span class="line">  <span class="comment"># E-Mail: mailto:yourname@gmail.com || fa fa-envelope</span></span><br><span class="line">  <span class="comment"># Weibo: https://weibo.com/yourname || fab fa-weibo</span></span><br><span class="line">  <span class="comment"># Google: https://plus.google.com/yourname || fab fa-google</span></span><br><span class="line">  <span class="comment"># Twitter: https://twitter.com/yourname || fab fa-twitter</span></span><br><span class="line">  <span class="comment"># FB Page: https://www.facebook.com/yourname || fab fa-facebook</span></span><br><span class="line">  <span class="comment"># StackOverflow: https://stackoverflow.com/yourname || fab fa-stack-overflow</span></span><br><span class="line">  <span class="comment"># YouTube: https://youtube.com/yourname || fab fa-youtube</span></span><br><span class="line">  <span class="comment"># Instagram: https://instagram.com/yourname || fab fa-instagram</span></span><br><span class="line">  <span class="comment"># Skype: skype:yourname?call|chat || fab fa-skype</span></span><br></pre></td></tr></table></figure>

<p>将需要的社交媒体前的**#*<em>删去，即可启用该媒体。修改</em>yourname*字段为自身信息以改变链接指向位置。</p>
<p>也可添加以上未出现的社交媒体，仿照样式添加即可，<code>||</code>后内容为对应图标，可在<a target="_blank" rel="noopener" href="https://fontawesome.com/v5.15/icons?d=gallery&p=2">font-awesome</a>找到对应图标名称。</p>
<h4 id="添加评论系统-暂时没有设置"><a href="#添加评论系统-暂时没有设置" class="headerlink" title="添加评论系统  //暂时没有设置"></a>添加评论系统  //暂时没有设置</h4><p>NexT支持多种评论系统，我们以Disqus为例。（需要科学上网手段）</p>
<p>首先，注册一个disqus账号，新建一个应用，记住你设置的shortname。</p>
<p>在<strong>主题配置文件</strong>中找到<code>comment</code>字段</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">comments:</span></span><br><span class="line">  <span class="comment"># Available values: tabs | buttons</span></span><br><span class="line">  <span class="attr">style:</span> <span class="string">tabs</span></span><br><span class="line">  <span class="comment"># Choose a comment system to be displayed by default.</span></span><br><span class="line">  <span class="comment"># Available values: changyan | disqus | disqusjs | gitalk | livere | valine</span></span><br><span class="line">  <span class="attr">active:</span> </span><br><span class="line">  <span class="comment"># Setting `true` means remembering the comment system selected by the visitor.</span></span><br><span class="line">  <span class="attr">storage:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Lazyload all comment systems.</span></span><br><span class="line">  <span class="attr">lazyload:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># Modify texts or order for any navs, here are some examples.</span></span><br><span class="line">  <span class="attr">nav:</span></span><br><span class="line">    <span class="comment">#disqus:</span></span><br><span class="line">    <span class="comment">#  text: Load Disqus</span></span><br><span class="line">    <span class="comment">#  order: -1</span></span><br><span class="line">    <span class="comment">#gitalk:</span></span><br><span class="line">    <span class="comment">#  order: -2</span></span><br></pre></td></tr></table></figure>

<p>将<code>active</code>项填为disqus，<code>nav</code>后<code>disqus</code>相关选项前的#号删去。</p>
<p>下拉找到<code>disqus</code>相关配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Disqus</span></span><br><span class="line"><span class="attr">disqus:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">shortname:</span> </span><br><span class="line">  <span class="attr">count:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment">#post_meta_order: 0</span></span><br></pre></td></tr></table></figure>

<p>将<code>enable</code>字段改为<code>true</code>,<code>shortname</code>填入之前设置的内容，即可启用disqus评论功能。</p>
<h4 id="添加live2d看板娘"><a href="#添加live2d看板娘" class="headerlink" title="添加live2d看板娘"></a>添加live2d看板娘</h4><p>在博客根目录打开命令行工具，输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-helper-live2d --save</span><br></pre></td></tr></table></figure>

<p>即可安装简易版live2d。</p>
<p>加强版安装相对复杂，暂且按下不表。</p>
<h4 id="添加网易云播放器"><a href="#添加网易云播放器" class="headerlink" title="添加网易云播放器"></a>添加网易云播放器</h4><p>打开网页版网易云音乐，寻找任意一个想作为博客的bgm的歌单/单曲/电台，点击生成外链播放器，选择喜欢的样式，复制下方自动生成的代码。</p>
<p>打开位于<strong>themes\next\layout_macro</strong>的<strong>sidebar.swig</strong>文件。将复制的播放器代码以如下方式插入内部</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">&lt;!-- 在这里插入播放器代码 --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>多次尝试在不同<code>&lt;div&gt;</code>中插入代码，调整播放器到满意位置。</p>
<h2 id="文章书写"><a href="#文章书写" class="headerlink" title="文章书写"></a>文章书写</h2><h3 id="生成文章"><a href="#生成文章" class="headerlink" title="生成文章"></a>生成文章</h3><p>在博客根目录打开bash，输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n <span class="string">&quot;title&quot;</span></span><br></pre></td></tr></table></figure>

<p>即可产生一篇文章，可在.\Blog\source_posts文件夹下可以找到并编辑<a href="%E4%B8%BAmarkdown%E6%A0%BC%E5%BC%8F%E6%96%87%E6%9C%AC%EF%BC%8C%E9%9C%80%E8%A6%81%E6%9C%89%E5%AF%B9%E5%BA%94%E7%BC%96%E8%BE%91%E5%99%A8">^7</a>，并已经自动生成了相关信息，可进行修改，如tag添加，评论开闭等等。</p>
<p>或者自行新建一个md文档，然后移动到对应文件夹，也可发布新文章。</p>
<h3 id="编辑文章"><a href="#编辑文章" class="headerlink" title="编辑文章"></a>编辑文章</h3><p>使用正常markdown语法进行书写，若不想在网站首页完全显示内容，则请添加<code>&lt;!-- more --&gt;</code>,hexo会自行在该位置添加阅读全文按钮。</p>
<p>markdown基本语法参考<a target="_blank" rel="noopener" href="https://www.markdown.xyz/extended-syntax/">这里</a>或<a target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html">这里</a>。</p>
<p>若使用Typora进行文章书写，则也可以通过右键菜单与顶部菜单栏实现内容格式编辑。</p>
<h3 id="front-matter"><a href="#front-matter" class="headerlink" title="front-matter"></a>front-matter</h3><p>在文章头部添加</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: hello world</span><br><span class="line"><span class="section">date: </span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<p>这种结构可对文章信息进行修改，如文章标题，发布日期，文章标签，是否开启评论区等等。</p>
<p>在使用<code>hexo n &#39;title&#39;</code>生成时会自动添加front-matter字段。</p>
<h3 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h3><p>markdown支持插入本地图片和网络图片。为了便于使用，我们借助图床在文章中插入在线图片。</p>
<p>下载<a target="_blank" rel="noopener" href="https://picgo.github.io/PicGo-Doc/">PicGo</a>，安装之后，即可使用他快速上传图片至对应图床，这里我们使用Github作为免费图床。</p>
<p>打开GitHub，新建一个Repositories，作为图片存放的地方。然后打开用户的settings，找到developer settings，选择personal access token，点击generate new token，勾选repo，拉到最下面点击绿色的Generate token按钮，复制产生的token<a href="%E6%AD%A4%E5%A4%84token%E5%8F%AA%E4%BC%9A%E5%87%BA%E7%8E%B0%E8%BF%99%E4%B8%80%E6%AC%A1%EF%BC%8C%E6%AD%A4%E5%90%8E%E6%97%A0%E6%B3%95%E6%9F%A5%E7%9C%8B%EF%BC%8C%E8%AF%B7%E5%8A%A1%E5%BF%85%E5%A4%8D%E5%88%B6%E5%B9%B6%E4%BF%9D%E5%AD%98">^11</a>，回到PicGo中，找到GitHub图床选项，填写对应内容即可。</p>
<p>然后就可以在相册中找到图片并复制链接。快速在文章中插入图片。</p>
<hr>
<p>[^5]: 默认为4000端口，可通过  hexo s -p &lt;指定端口号&gt;  修改</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/03/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" rel="prev" title="我的第一篇博客文章">
      <i class="fa fa-chevron-left"></i> 我的第一篇博客文章
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">hexo博客搭建流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">基础介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">基础配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE-SSH"><span class="nav-number">1.2.1.</span> <span class="nav-text">git安装与配置(SSH)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node-js%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.2.</span> <span class="nav-text">node.js安装及配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.3.</span> <span class="nav-text">hexo安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo%E9%85%8D%E7%BD%AE-%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E5%92%8C%E9%83%A8%E7%BD%B2%E8%87%B3GitHub-page"><span class="nav-number">1.2.4.</span> <span class="nav-text">hexo配置(本地预览和部署至GitHub page)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6%E7%BE%8E%E5%8C%96"><span class="nav-number">1.3.</span> <span class="nav-text">进阶美化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E9%80%89%E6%8B%A9%E5%8F%8A%E5%AE%89%E8%A3%85"><span class="nav-number">1.3.1.</span> <span class="nav-text">主题选择及安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NexT%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="nav-number">1.3.2.</span> <span class="nav-text">NexT配置与应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">基本配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%A4%B4%E5%83%8F"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">修改头像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0tags-categories%E5%88%86%E7%B1%BB%E9%A1%B5"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">添加tags&#x2F;categories分类页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%BB%A3%E7%A0%81%E5%9D%97%E7%9B%B8%E5%85%B3%E5%8A%9F%E8%83%BD"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">修改代码块相关功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%83%8C%E6%99%AF%E6%95%88%E6%9E%9C-%E8%BF%9B%E5%BA%A6%E6%9D%A1"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">添加背景效果&#x2F;进度条</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5-%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F"><span class="nav-number">1.3.2.6.</span> <span class="nav-text">增加友情链接&#x2F;联系方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F-%E6%9A%82%E6%97%B6%E6%B2%A1%E6%9C%89%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.3.2.7.</span> <span class="nav-text">添加评论系统  &#x2F;&#x2F;暂时没有设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0live2d%E7%9C%8B%E6%9D%BF%E5%A8%98"><span class="nav-number">1.3.2.8.</span> <span class="nav-text">添加live2d看板娘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%BD%91%E6%98%93%E4%BA%91%E6%92%AD%E6%94%BE%E5%99%A8"><span class="nav-number">1.3.2.9.</span> <span class="nav-text">添加网易云播放器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E4%B9%A6%E5%86%99"><span class="nav-number">1.4.</span> <span class="nav-text">文章书写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%96%87%E7%AB%A0"><span class="nav-number">1.4.1.</span> <span class="nav-text">生成文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E6%96%87%E7%AB%A0"><span class="nav-number">1.4.2.</span> <span class="nav-text">编辑文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#front-matter"><span class="nav-number">1.4.3.</span> <span class="nav-text">front-matter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="nav-number">1.4.4.</span> <span class="nav-text">插入图片</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="C:\Users\xc\blog\themes\photos\headportrait.jpg">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xclovehsy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xclovehsy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2505327613@qq.com" title="E-Mail → mailto:2505327613@qq.com" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
